# TrabajoFinal

./: MasiveClub.sln
Masive.Domain/Entities/: Categoria.cs  Cliente.cs  Detalles.cs  Factura.cs  Productos.cs  Usuario.cs
Masive.Domain/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IDetalleRepository.cs  IFacturaRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
Masive.Infrastructure/: Masive.Infrastructure.csproj
Masive.Infrastructure/Filter/: GlobalExceptionFilter.cs
Masive.Infrastructure/Migrations/: 20220619010717_InitialMigration.Designer.cs  20220619010717_InitialMigration.cs  MusicaContextModelSnapshot.cs
Masive.Infrastructure/Persistance/: MusicaContext.cs
Masive.Infrastructure/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  DetalleRepository.cs  FacturaRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
MasiveApi.Api/: MasiveApi.Api.csproj  Program.cs  Startup.cs
MasiveApi.Api/Controllers/: CategoriaController.cs  ClienteController.cs  DetalleController.cs  FacturaController.cs  ProductoController.cs  UsuarioController.cs
MasiveApi.Api/Properties/: launchSettings.json
MasiveApp.Application/: ConfigureServices.cs  MasiveApp.Application.csproj
MasiveApp.Application/Interfaces_App/: ICategoriaService.cs  IClienteService.cs  IDetalleService.cs  IFacturaService.cs  IProductoService.cs  IUsuarioService.cs
MasiveApp.Application/Mappings/: CategoriaMappingProfile.cs  ClienteMappigProfile.cs  DetalleMappingProfile.cs  FacturaMappingProfile.cs  ProductoMappingProfile.cs  UsuarioMappingProfile.cs
MasiveApp.Application/Request/Categoria/: CreateCategoriaRequest.cs  DeleteCategoriaRequest.cs  GetCategoriaRequest.cs  UpdateCategoriaRequest.cs
MasiveApp.Application/Request/Cliente/: CreateClienteRequest.cs  DeleteClienteRequest.cs  GetClienteRequest.cs  UpdateClienteRequest.cs
MasiveApp.Application/Request/Detalle/: CreateDetalleRequest.cs  DeleteDetalleRequest.cs  GetDetalleRequest.cs  (+1 more)
MasiveApp.Application/Responses/: CategoriaResponse.cs  ClienteResponse.cs  DetalleResponse.cs  FacturaResponse.cs  ProductoResponse.cs  UsuarioResponse.cs
MasiveApp.Application/Services/: CategoriaService.cs  ClienteService.cs  DetalleService.cs  FacturaService.cs  ProductoService.cs  UsuarioService.cs
MasiveApp.Application/Validators/: CreatedUsuarioValidator.cs
(+12 files in other folders)
